*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem;
    min-height: 10vh;
}
header>img{
    width: 130px;
    height: 64px;
}
#navbr a:hover{
    color: rgb(217, 3, 104);
}
main{
    min-height: 80vh;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 6rem;
    border-bottom: 1px solid #000;
}
#title-primary{
    font-size: 6rem;
}
.category{
    width: 90%;
    margin: 3rem auto 0;
    min-height: 3rem;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-content: flex-end;
    flex-wrap: wrap;
}
.category-check{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    border: 1px solid #000;
}
.search> input{
    border: none;
}
.button-search, .button-search-img{
    border: none;
    width: 28px;
    height: 28px;
}
.section-cards{
    width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 16rem;
    border: 1px solid #000;
    padding: .5rem;
    background-color: #000;
    box-shadow: 3px 3px 5px #000;
}
#title-h4{
    color: #fff;
}
.cards>img{
    width: 100%;
    height: 8rem;
    border: 1px solid #fff;
    box-shadow: -1px -1px 4px #fff;
}
.cards-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} .card-sm{
    margin-top: 1.2rem;
}
.price-button{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.price-button{
    color: #fff;
}
.button-details{
    text-decoration: none;
    width: 4rem;
    padding: .3rem;
    background-color: rgb(217, 3, 104);
    border-radius: 4px;
    color: #fff;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: .5rem 2rem;
    min-height: 10vh;
}
#text-footer{
    margin: 0;
    color: #fff;
}
.icon-contact{
    display: flex;
    gap: 1.5rem;
}
.box-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
    width: 35px;
    height: 35px;
    background-color: rgb(217, 3, 104);
    border-radius: 50%;
}
.box-icon>a{
    margin-bottom: .2rem;
}
form{
    width: 30%;
    margin: 3rem 0;
    display: flex;
    justify-content: flex-end;
}
.send{
    display: flex;
    justify-content: flex-end;
}
.send>input{
    padding: .15rem;
    color: #fff;
    background-color: rgb(217, 3, 104);
    border: 1px solid #000;
    border-radius: 4px;
}
table{
    width: 80%;
    margin: 2rem auto;
    color: #fff;
}
table, tr, th, td{
    border: 1px solid #000 !important;
    border-collapse: collapse;
}
.titles-table{
    height: 2rem;
    background-color: rgba(217, 3, 103, 0.702);
}
td{
    background-color: rgb(241, 181, 209);
    color: #000;
    text-align: center;
}
.box-detail{
    width: 80%;
    min-height: 69.1vh;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.image-detail{
    width: 40%;
}
.img-dt{
    width: 100%;
}
.description{
    width: auto;
    display: flex;
    flex-direction: column;
}
@media (min-width: 320px) and (max-width: 425px){
    #title-primary{
        font-size: 4rem;
    }
    .image-detail{
        width: 100%;
    }
}
@media (min-width: 426px) and (max-width: 967px){
    .image-detail{
        width: 100%;
    }
}
@media (min-width: 968px) and (max-width: 1024px){
    .image-detail{
        width: 80%;
    }
}